sed '/Zoo/d' pandas.txt >panda_zoos.txt (REVISED)
grep "female\|male" pandas.txt | sort -k 2 pandas.txt | awk '{print $1,$4,$2}'>> sorted_pandas.txt
grep "reserve\|zoo" pandas.txt | sort -k 5 pandas.txt | awk '{print $5}'>> panda_zoos_A2Z.txt
sed 's/\bfemale\b/F/;s/\bmale\b/M/' pandas.txt > panda_m_f.txt
grep "October" pandas.txt | grep -c "female"
cat -n pandas.txt > panda_names.txt (REVISED)
sed -n '1p ;6p ;17p' pandas.txt > lines_1_6_17.txt
grep -i "x" pandas.txt > x_lines.txt (REVISED)
awk '{print $5}' pandas.txt | sort | uniq -u >> unique_places.txt
sort -k 4n pandas.txt | awk '$4 <= 10 {print $1,$4}' >> young_pandas.txt
 